# App Config
PORT=3000
NODE_ENV=development

# Api Config
API_URL=https://api.cocolux.com
API_URL_TEST=https://api-test.cocolux.com

# Base Config
BASE_URL=https://cocolux.com
BASE_URL_TEST=https://web-test.cocolux.com

# Cdn config
IMAGE_URL=https://cdn.cocolux.com
IMAGE_URL_TEST=https://cdn-test.cocolux.com